# Gala

./: .env  Gala_App_Development_Plan_v1.1.docx  Gala_Master_Document_v1.docx  Gala_Project_Summary.md  README.md  build.gradle  package-lock.json  package.json  quasar.config.ts  settings.gradle  vercel.json
.claude/: settings.local.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gala/: AppContainer.kt  MainActivity.kt
app/src/main/java/com/example/gala/data/database/: DatabaseModule.kt  GalaDatabase.kt
app/src/main/java/com/example/gala/data/database/dao/: ActivityLogDao.kt  DocumentDao.kt  ExpenseDao.kt  ExpenseItemDao.kt  ExpenseItemShareDao.kt  ExpenseShareDao.kt  ItineraryDao.kt  MemberDao.kt  PackingDao.kt  SettlementDao.kt  TripDao.kt  TripMemberDao.kt
app/src/main/java/com/example/gala/data/database/entities/: ActivityLog.kt  Document.kt  Expense.kt  ExpenseItem.kt  ExpenseItemShare.kt  ExpenseItemWithShares.kt  ExpenseShare.kt  ExpenseWithItems.kt  FullExpense.kt  ItineraryEvent.kt  Member.kt  PackingItem.kt  SettlementRecord.kt  Trip.kt  TripMember.kt
app/src/main/java/com/example/gala/data/repository/: GalaRepository.kt  RepositoryProvider.kt
app/src/main/java/com/example/gala/data/settings/: SettingsRepository.kt
app/src/main/java/com/example/gala/navigation/: GalaNavHost.kt  NavRoutes.kt
app/src/main/java/com/example/gala/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/gala/ui/expense/: ExpenseEditorScreen.kt  ExpenseEditorUI.kt  ExpenseListScreen.kt  ExpenseListUI.kt
app/src/main/java/com/example/gala/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/gala/ui/tripdetails/: TripDetailsScreen.kt
app/src/main/java/com/example/gala/ui/trips/: TripsScreen.kt
app/src/main/java/com/example/gala/ui/viewmodels/: ExpenseEditorViewModel.kt  ExpensesViewModel.kt  PeopleViewModel.kt  TripDetailsViewModel.kt  TripsViewModel.kt
app/src/main/java/com/example/gala/ui/viewmodels/factories/: DashboardViewModelFactory.kt  ExpenseEditorViewModelFactory.kt  ExpensesViewModelFactory.kt  PeopleViewModelFactory.kt  TripDetailsViewModelFactory.kt  TripsViewModelFactory.kt
app/src/main/java/com/example/gala/util/: DateUtils.kt
app/src/main/res/values/: themes.xml
documents/: Gala UI Redesign Cross-Industry Ana.txt  Gala_Master_Document_v3_Expanded.docx
documents/Updated/: Gala-Feature-Master-List.docx  Gala-UI-Analysis.docx
gradle/wrapper/: gradle-wrapper.properties
src-pwa/: manifest.json  register-service-worker.ts  service-worker.ts
src/boot/: supabase.ts
src/components/: ExpenseListItem.vue  ItineraryTab.vue  ItineraryTimeline.vue  ReceiptUploader.vue  SettlementTab.vue  (+2 more)
(+78 files in other folders)
